{
  "version": "1.0.0",
  "exportedAt": "2026-03-29T10:00:00.000Z",
  "appName": "TaskManager Pro",
  "tasks": [
    {
      "id": "sample-1",
      "title": "Complete project presentation",
      "description": "Prepare slides for the client meeting on Monday. Include analytics dashboard screenshots and feature demo.",
      "priority": "urgent",
      "status": "pending",
      "categoryId": "work",
      "tags": ["presentation", "client", "important"],
      "scheduledAt": "2026-03-31T09:00:00.000Z",
      "endAt": "2026-03-31T11:00:00.000Z",
      "notifyOnEnd": true,
      "recurrence": "once",
      "completedAt": null,
      "createdAt": "2026-03-28T08:00:00.000Z",
      "updatedAt": "2026-03-28T08:00:00.000Z",
      "order": 0,
      "pomodorosCompleted": 0,
      "pomodorosEstimated": 4,
      "notified": false,
      "endNotified": false,
      "subtasks": [
        { "id": "sub-1a", "title": "Create slide outline", "completed": true },
        { "id": "sub-1b", "title": "Add charts and screenshots", "completed": false },
        { "id": "sub-1c", "title": "Practice presentation", "completed": false },
        { "id": "sub-1d", "title": "Send to team for review", "completed": false }
      ]
    },
    {
      "id": "sample-2",
      "title": "Morning workout",
      "description": "30 min cardio + 20 min strength training",
      "priority": "high",
      "status": "pending",
      "categoryId": "health",
      "tags": ["fitness", "morning-routine"],
      "scheduledAt": "2026-03-30T06:00:00.000Z",
      "endAt": "2026-03-30T07:00:00.000Z",
      "notifyOnEnd": true,
      "recurrence": "daily",
      "completedAt": null,
      "createdAt": "2026-03-25T10:00:00.000Z",
      "updatedAt": "2026-03-25T10:00:00.000Z",
      "order": 1,
      "pomodorosCompleted": 0,
      "pomodorosEstimated": 2,
      "notified": false,
      "endNotified": false,
      "subtasks": [
        { "id": "sub-2a", "title": "Warm up stretches", "completed": false },
        { "id": "sub-2b", "title": "Cardio session", "completed": false },
        { "id": "sub-2c", "title": "Strength training", "completed": false }
      ]
    },
    {
      "id": "sample-3",
      "title": "Read 'Atomic Habits' - Chapter 5",
      "description": "Continue reading and take notes on habit stacking techniques",
      "priority": "medium",
      "status": "in-progress",
      "categoryId": "learning",
      "tags": ["reading", "self-improvement", "books"],
      "scheduledAt": "2026-03-30T20:00:00.000Z",
      "endAt": "2026-03-30T21:00:00.000Z",
      "notifyOnEnd": false,
      "recurrence": "daily",
      "completedAt": null,
      "createdAt": "2026-03-20T15:00:00.000Z",
      "updatedAt": "2026-03-28T15:00:00.000Z",
      "order": 2,
      "pomodorosCompleted": 3,
      "pomodorosEstimated": 2,
      "notified": false,
      "endNotified": false,
      "subtasks": []
    },
    {
      "id": "sample-4",
      "title": "Pay electricity bill",
      "description": "Due by April 5th. Check the amount on the provider app.",
      "priority": "high",
      "status": "pending",
      "categoryId": "finance",
      "tags": ["bills", "monthly"],
      "scheduledAt": "2026-04-01T10:00:00.000Z",
      "endAt": null,
      "notifyOnEnd": false,
      "recurrence": "monthly",
      "completedAt": null,
      "createdAt": "2026-03-27T09:00:00.000Z",
      "updatedAt": "2026-03-27T09:00:00.000Z",
      "order": 3,
      "pomodorosCompleted": 0,
      "pomodorosEstimated": 1,
      "notified": false,
      "endNotified": false,
      "subtasks": []
    },
    {
      "id": "sample-5",
      "title": "Buy groceries",
      "description": "Milk, eggs, bread, vegetables, fruits, chicken",
      "priority": "medium",
      "status": "pending",
      "categoryId": "shopping",
      "tags": ["groceries", "weekly"],
      "scheduledAt": "2026-03-30T17:00:00.000Z",
      "endAt": "2026-03-30T18:00:00.000Z",
      "notifyOnEnd": true,
      "recurrence": "weekly",
      "completedAt": null,
      "createdAt": "2026-03-28T12:00:00.000Z",
      "updatedAt": "2026-03-28T12:00:00.000Z",
      "order": 4,
      "pomodorosCompleted": 0,
      "pomodorosEstimated": 1,
      "notified": false,
      "endNotified": false,
      "subtasks": [
        { "id": "sub-5a", "title": "Milk & eggs", "completed": false },
        { "id": "sub-5b", "title": "Vegetables & fruits", "completed": false },
        { "id": "sub-5c", "title": "Bread & snacks", "completed": false },
        { "id": "sub-5d", "title": "Chicken & fish", "completed": false }
      ]
    },
    {
      "id": "sample-6",
      "title": "Clean the apartment",
      "description": "Deep clean kitchen, vacuum all rooms, clean bathroom",
      "priority": "low",
      "status": "pending",
      "categoryId": "home",
      "tags": ["cleaning", "weekend"],
      "scheduledAt": "2026-03-30T10:00:00.000Z",
      "endAt": "2026-03-30T12:00:00.000Z",
      "notifyOnEnd": true,
      "recurrence": "weekly",
      "completedAt": null,
      "createdAt": "2026-03-28T08:30:00.000Z",
      "updatedAt": "2026-03-28T08:30:00.000Z",
      "order": 5,
      "pomodorosCompleted": 0,
      "pomodorosEstimated": 3,
      "notified": false,
      "endNotified": false,
      "subtasks": [
        { "id": "sub-6a", "title": "Kitchen deep clean", "completed": false },
        { "id": "sub-6b", "title": "Vacuum all rooms", "completed": false },
        { "id": "sub-6c", "title": "Bathroom scrub", "completed": false },
        { "id": "sub-6d", "title": "Take out trash", "completed": false }
      ]
    },
    {
      "id": "sample-7",
      "title": "Call Mom",
      "description": "Weekly catch-up call. Ask about her trip.",
      "priority": "medium",
      "status": "pending",
      "categoryId": "social",
      "tags": ["family", "weekly"],
      "scheduledAt": "2026-03-30T19:00:00.000Z",
      "endAt": null,
      "notifyOnEnd": false,
      "recurrence": "weekly",
      "completedAt": null,
      "createdAt": "2026-03-26T10:00:00.000Z",
      "updatedAt": "2026-03-26T10:00:00.000Z",
      "order": 6,
      "pomodorosCompleted": 0,
      "pomodorosEstimated": 1,
      "notified": false,
      "endNotified": false,
      "subtasks": []
    },
    {
      "id": "sample-8",
      "title": "Learn React Server Components",
      "description": "Watch Next.js tutorial on RSC patterns and practice building a demo app",
      "priority": "medium",
      "status": "pending",
      "categoryId": "learning",
      "tags": ["coding", "react", "nextjs"],
      "scheduledAt": "2026-03-31T14:00:00.000Z",
      "endAt": "2026-03-31T16:00:00.000Z",
      "notifyOnEnd": true,
      "recurrence": "once",
      "completedAt": null,
      "createdAt": "2026-03-28T14:00:00.000Z",
      "updatedAt": "2026-03-28T14:00:00.000Z",
      "order": 7,
      "pomodorosCompleted": 0,
      "pomodorosEstimated": 4,
      "notified": false,
      "endNotified": false,
      "subtasks": [
        { "id": "sub-8a", "title": "Watch tutorial Part 1", "completed": false },
        { "id": "sub-8b", "title": "Watch tutorial Part 2", "completed": false },
        { "id": "sub-8c", "title": "Build demo app", "completed": false },
        { "id": "sub-8d", "title": "Write notes", "completed": false }
      ]
    },
    {
      "id": "sample-9",
      "title": "Team standup meeting",
      "description": "Daily 15-min sync with the dev team",
      "priority": "high",
      "status": "completed",
      "categoryId": "work",
      "tags": ["meeting", "daily"],
      "scheduledAt": "2026-03-29T09:30:00.000Z",
      "endAt": "2026-03-29T09:45:00.000Z",
      "notifyOnEnd": false,
      "recurrence": "daily",
      "completedAt": "2026-03-29T09:45:00.000Z",
      "createdAt": "2026-03-15T08:00:00.000Z",
      "updatedAt": "2026-03-29T09:45:00.000Z",
      "order": 8,
      "pomodorosCompleted": 0,
      "pomodorosEstimated": 1,
      "notified": true,
      "endNotified": true,
      "subtasks": []
    },
    {
      "id": "sample-10",
      "title": "Plan weekend trip",
      "description": "Research destinations, book hotel, plan activities",
      "priority": "low",
      "status": "pending",
      "categoryId": "personal",
      "tags": ["travel", "fun", "weekend"],
      "scheduledAt": "2026-04-02T18:00:00.000Z",
      "endAt": "2026-04-02T19:30:00.000Z",
      "notifyOnEnd": false,
      "recurrence": "once",
      "completedAt": null,
      "createdAt": "2026-03-29T07:00:00.000Z",
      "updatedAt": "2026-03-29T07:00:00.000Z",
      "order": 9,
      "pomodorosCompleted": 0,
      "pomodorosEstimated": 2,
      "notified": false,
      "endNotified": false,
      "subtasks": [
        { "id": "sub-10a", "title": "Research destinations", "completed": false },
        { "id": "sub-10b", "title": "Compare hotel prices", "completed": false },
        { "id": "sub-10c", "title": "Book hotel", "completed": false },
        { "id": "sub-10d", "title": "Plan activities list", "completed": false },
        { "id": "sub-10e", "title": "Pack bags checklist", "completed": false }
      ]
    }
  ],
  "categories": [
    { "id": "work", "name": "Work", "color": "#6366f1", "icon": "Briefcase" },
    { "id": "personal", "name": "Personal", "color": "#8b5cf6", "icon": "User" },
    { "id": "health", "name": "Health", "color": "#10b981", "icon": "Heart" },
    { "id": "learning", "name": "Learning", "color": "#f59e0b", "icon": "BookOpen" },
    { "id": "finance", "name": "Finance", "color": "#06b6d4", "icon": "DollarSign" },
    { "id": "shopping", "name": "Shopping", "color": "#ec4899", "icon": "ShoppingCart" },
    { "id": "home", "name": "Home", "color": "#f97316", "icon": "Home" },
    { "id": "social", "name": "Social", "color": "#14b8a6", "icon": "Users" }
  ]
}
